.change-password-body{
    .padding(0,0,0,0);

    &.temp-password{
        .padding(86px,0,0,0) !important;
    }
        .change-password-box{
            color:@secondary-text-color;
            .enable-2fa{
                overflow: hidden;
                .enable-2fa-label{
                    font-weight: normal;
                    font-size: 14px;
                    @media @mobile{
                        width: 100%;
                    }
                }
                .enable-2fa-btn{
                    @media @mobile{
                        float:left;
                    }
                }
            }
            .enter-num-wrap{
                margin-top: 10px;
                .enter-phone-label{
                    color: #fff;
                }
            }
            .cancel-submit-div{
                overflow: hidden;
                button{
                    width:49%;
                }
            }
        }
   
    }

