.forgot-password-body{
    .device-reg-heading{
            .margin(55px,0,50px,0);
            .exclamation-sign{
                display: inline-block;
                width:40px;
                height:40px;
                background-image: url("@{base-url}images/deviceNotRecognized_icon.png");
                background-size: 100% 100%;
                 vertical-align: bottom;
                 margin-right: 15px;
            }
        }
        .forgot-password-subheading{
            color: @secondary-text-color;
            font-size: 24px;
            .margin(10px,0,0,0);
        }
    .forgot-password-box{
        color:@secondary-text-color;
        .enable-2fa{
            .margin(30px,0,30px,0);
            
            .enable-2fa-label{
                font-weight: normal;
                font-size: 14px;
                vertical-align:sub;
                @media @mobile{
                font-size: 12px;
                }
            }
            .enable-2fa-btn{
                width:110px;
                height:30px;
                .padding(0,0,0,0);
                @media @mobile{
                     width:100px;
                }
                .btn{
                    .padding(4px,15px,2px,15px);
                    width:50%;
                    height:100%;
                }

            }
        }

        .enter-num-wrap{
            .enter-phone-label{
                color:@secondary-text-color;
                font-size: 14px;
            }
        }
        .enter-code-wrap{
            p{
                color: @secondary-text-color;
                &.enter-code-label{
                    font-size:14px;
                }
            }
            .resend-code-btn{
                .margin(30px,0,50px,0);
            }
        }

        .reset-submit{
            .margin(10px,0,0,0);
        }
        .back-link{
                margin-bottom: 20px;
            a{
                color:@secondary-text-color;
            }
        }
        
    }
}