.login_bg {
    background-image: url("@{base-url}images/login-bg.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    .padding(0px,0,0,0);
}

// common login flow styling
    .authentication-wrap{
        line-height: normal;
        .padding(86px,0,0,0);
        .form-control{
            height: 31px;
        }
        .login-heading{
                color:@secondary-text-color;
                font-weight:500;
                font-size:36px;
                .margin(56px,0,29px,0);
                @media @tablet,@small-tablet,@large-mobile{
                    font-size:30px;
                }
                @media @mobile{
                    font-size:25px;
                }
        }

    .authentication-box{
        width:350px;
            margin:0 auto;

            @media @mobile{
                width:100%;
                .padding(0,15px,0,15px);
            }


    .input-div{
        border-radius:5px;
                background-color:#fff;
                border: solid 1px #c5ced7;
                position: relative;
                .padding(22px,0,0,0);
                min-height:55px;
                margin-bottom:10px;

                input{
                    border:0;
                    color:@base-input-color;
                    -webkit-box-shadow:none;
                    -moz-box-shadow:none;
                    -ms-box-shadow:none;
                    -o-box-shadow:none;
                    box-shadow:none;
                    font-size:18px;
                    .padding(5px,10px,0px,10px);
                    font-weight: 600;
                    &:focus,&:active{
                        outline:none;
                    }
                    @media @tablet,@small-tablet{
                        font-size:17px;
                    }
                    @media @mobile,@large-mobile{
                        font-size:16px;
                    }

                }
                .placeholder-label {
                    position: absolute;
                    pointer-events: none;
                    left: 10px;
                    top: 28px;
                    -webkit-transition: 0.4s ease all;
                    -moz-transition: 0.4s ease all;
                    -ms-transition: 0.4s ease all;
                    -o-transition: 0.4s ease all;
                    transition: 0.4s ease all;
                    font-size: 18px;
                    color: @label-text-color;
                    @media @tablet,@small-tablet{
                        font-size:17px;
                    }
                    @media @mobile,@large-mobile{
                        font-size:16px;
                    }

                    }
                input:focus ~ .placeholder-label,
                input:not(:focus):valid ~ .placeholder-label{
                        top: 6px;
                        left: 10px;
                        font-size: 14px;
                }
                 input:focus ~ .placeholder-label{
                    color: @link-color;
                }

                .error-text{
                    .padding(11px,10px,14px,10px);
                    margin-top: 6px;
                    border-top:1px solid #a93949;
                    color:#a93949;
                    font-size:12px;
                    font-weight: 600;
                    .recover-password{
                        text-decoration: underline;
                        color:#a93949;
                    }
                }
    }

    .password-rules-div{
            line-height: 108%; 
                span{
                    font-size:14px;
                    @media @mobile{
                        
                    }
                }
            }
        .verification-wrap{
                    .verification-heading{
                        color:#fff;
                        font-size: 24px;
                        .margin(30px,0,20px,0);
                        @media @mobile{
                        font-size: 20px; 
                        font-weight:600; 
                        }
                    }
                    .enter-code-label{
                        font-size:14px;
                        color:#fff;
                        margin-bottom:10px;
                    }
                    .resend-code-div{
                        .margin(30px,0,30px,0);
                        .resend-code-btn{
                        }
                    }
                    
                }
                .remember-device-div{
                        margin-bottom:10px;
                        .remember-device-label{
                            font-family: Lato-Semibold, sans-serif;
                            font-size:14px;
                            font-weight: normal;
                            margin-bottom:0px;
                        }
                    }
    }
}

// common login flow styling end


.login-body{
    .padding(87px,0,0,0);
    .login-box{

        .email-id-enter,.password-enter{
            .capslock-warn{
                 position: absolute;
                 right:-140px;
                 top:10px;

                @media @mobile, @large-mobile, @small-tablet{
                    right: auto;
                    top: auto; 
                    left: 0;
                    bottom: -34px;
             }
                .warning-sign{
                    display: inline-block;
                    width:24px;
                    height:20px;
                    background-image:url("@{base-url}images/caution_icon.png") ;
                    background-size: 100% 100%;
                    margin-right:10px;
                }
                .warning-text{
                    font-size:14px;
                     color:#fff;
                     vertical-align: super;
                }


                
            }

        }

        .sign-in{
            .sign-in-btn{
                width:100%;
                border:0;
                border-radius:2px;
                font-size: 18px;
                @media @tablet,@small-tablet{
                    font-size:17px;
                }
                @media @mobile,@large-mobile{
                    font-size:16px;
                }
                &:focus{
                    outline:0;
                }
                
                &.disabled{
                    background: rgba(25, 58, 96,0.5);
                }
            }
        }

        .forgot-password{
            .margin(10px,0,24px,0);
            .forgot-password-link{
                color:#fff;
                font-size: 16px;
                @media @tablet,@small-tablet{
                    font-size:15px;
                }
                @media @mobile,@large-mobile{
                    font-size:14px;
                }
            }
        }

        .contact-LO{
            .loan-officer-contact{
                width: 100%;
                height:50px;
                display: inline-block;
                border:1px solid #fff;
               .padding(15px,0px,15px,0px);
                font-size:18px;
                color:#fff;
                @media @tablet,@small-tablet{
                    font-size:17px;
                }
                @media @mobile,@large-mobile{
                    font-size:15px;
                }
            }
        }

    }
}



