.right-content{
    
    .progress-wrap{
        .padding(0,100px,0,100px);
        @media @mobile,@large-mobile,@small-tablet{
            .padding(0,20px,0,20px);
        }
        .progress-chart-wrap{
            position: relative;
            height: 150px;
            .margin(0,0,35px,0);
            //background-color: #fff;
            @media @mobile,@large-mobile,@small-tablet{
                height: 430px;
                .margin(0,0,0,0);
            }
            .hor-line{
                position: absolute;
                    /*width: 885px;*/
    height: 2px;
    background-color: #ccc;
    top: 92px;
    z-index: 0;
    /*left: 145px;*/
            }
            .progress-chart{
                height: 200px;
                position: relative;
                .chart{
                    position: absolute;
                    left: 0;
                    width: 150px;
                        margin-top: 45px;
                        z-index: 1;
                }
            }
            
            /*-- Chart --*/
            .c3 svg {
            font: 10px sans-serif;
            }
            .c3 path, .c3 line {
            fill: none;
            stroke: #000;
            }
            .c3 text {
            -webkit-user-select: none;
                -moz-user-select: none;
                    user-select: none;
            }

            .c3-legend-item-tile,
            .c3-xgrid-focus,
            .c3-ygrid,
            .c3-event-rect,
            .c3-bars path {
            shape-rendering: crispEdges;
            }

            .c3-chart-arc path {
            stroke: transparent;

            }
            .c3-chart-arc text {
            fill: #fff;
            font-size: 13px;
            }

            /*-- Axis --*/

            .c3-axis-x .tick {
            }
            .c3-axis-x-label {
            }

            .c3-axis-y .tick {
            }
            .c3-axis-y-label {
            }

            .c3-axis-y2 .tick {
            }
            .c3-axis-y2-label {
            }

            /*-- Grid --*/

            .c3-grid line {
            stroke: #aaa;
            }
            .c3-grid text {
            fill: #aaa;
            }
            .c3-xgrid, .c3-ygrid {
            stroke-dasharray: 3 3;
            }
            .c3-xgrid-focus {
            }

            /*-- Text on Chart --*/

            .c3-text {
            }

            .c3-text.c3-empty {
            fill: #808080;
            font-size: 2em;
            }

            /*-- Line --*/

            .c3-line {
            stroke-width: 1px;
            }
            /*-- Point --*/

            .c3-circle._expanded_ {
            stroke-width: 1px;
            stroke: white;
            }
            .c3-selected-circle {
            fill: white;
            stroke-width: 2px;
            }

            /*-- Bar --*/

            .c3-bar {
            stroke-width: 0;
            }
            .c3-bar._expanded_ {
            fill-opacity: 0.75;
            }

            /*-- Arc --*/

            .c3-chart-arcs-title {
            font-size: 1.3em;
            }

            /*-- Focus --*/

            .c3-target.c3-focused {
            opacity: 1;
            }
            .c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step {
            stroke-width: 2px;
            }
            .c3-target.c3-defocused {
            opacity: 0.3 !important;
            }


            /*-- Region --*/

            .c3-region {
            fill: steelblue;
            fill-opacity: .1;
            }

            /*-- Brush --*/

            .c3-brush .extent {
            fill-opacity: .1;
            }

            /*-- Select - Drag --*/

            .c3-dragarea {
            }

            /*-- Legend --*/

            .c3-legend-item {
            font-size: 12px;
            }
            .c3-legend-item-hidden {
            opacity: 0.15;
            }

            .c3-legend-background {
            opacity: 0.75;
            fill: white;
            stroke: lightgray;
            stroke-width: 1
            }

            /*-- Tooltip --*/

            .c3-tooltip-container {
            z-index: 10;
            }
            .c3-tooltip {
            border-collapse:collapse;
            border-spacing:0;
            background-color:#fff;
            empty-cells:show;
            -webkit-box-shadow: 7px 7px 12px -9px rgb(119,119,119);
                -moz-box-shadow: 7px 7px 12px -9px rgb(119,119,119);
                    box-shadow: 7px 7px 12px -9px rgb(119,119,119);
            opacity: 0.9;
            }
            .c3-tooltip tr {
            border:1px solid #CCC;
            }
            .c3-tooltip th {
            background-color: #aaa;
            font-size:14px;
            padding:2px 5px;
            text-align:left;
            color:#FFF;
            }
            .c3-tooltip td {
            font-size:13px;
            padding: 3px 6px;
            background-color:#fff;
            border-left:1px dotted #999;
            }
            .c3-tooltip td > span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 6px;
            }
            .c3-tooltip td.value{
            text-align: right;
            }

            .c3-area {
            stroke-width: 0;
            opacity: 0.2;
            }

            .c3-chart-arcs .c3-chart-arcs-background {
            fill: #e0e0e0;
            stroke: none;
            }
            .c3-chart-arcs .c3-chart-arcs-gauge-unit {
            fill: #000;
            font-size: 16px;
            }
            .c3-chart-arcs .c3-chart-arcs-gauge-max {
            fill: #777;
            }
            .c3-chart-arcs .c3-chart-arcs-gauge-min {
            fill: #777;
            }

            .c3-chart-arc .c3-gauge-value {
            fill: #000;
            /*  font-size: 28px !important;*/
            }

        }
        
        .progress-detail-wrap{
            position: relative;
            background-color: #fff;
            border:2px solid #f4f4f4;
            .padding(15px,15px,15px,15px);
            @media @mobile,@large-mobile{
                .padding(5px,5px,5px,5px);
            }
            .arrow-up-border{
                    width: 0; 
                    height: 0; 
                    border-left: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 25px solid #f4f4f4;
                    position: absolute;
                    top: -25px;
                    left: 350px;
                    @media @mobile,@large-mobile,@small-tablet{
                        border-top: 30px solid transparent;
                        border-bottom: 30px solid transparent;
                        border-right: 25px solid #f4f4f4;
                        position: absolute;
                        top: 120px;
                        left: -57px;
                    }
                .arrow-up {
                    width: 0; 
                    height: 0; 
                    border-left: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 25px solid #fff;
                    position: absolute;
                    top: 3px;
                    left: -30px;
                    @media @mobile,@large-mobile,@small-tablet{
                        border-top: 30px solid transparent;
                        border-bottom: 30px solid transparent;
                        border-right: 25px solid #fff;
                        position: absolute;
                        top: -30px;
                        left: -27px;
                    }
                }
            }    
            h4{
                font-weight: bold;
                .margin(10px,0,30px,3px);
            }
            .progress-detail-wrap-col{
                .padding(0,3px,0,3px);

                .progress-grey-box{
                background-color: #f4f4f4;
                .padding(10px,10px,10px,10px);
                .margin(0,5px,2px,0);
                font-size:14px;
                font-weight:bold;
                @media @mobile,@large-mobile{
                    font-size:12px;
                }
                .progress-text{
                    float:left;
                    @media @mobile{
                        width: 120px;
                    }  
                }
                .progress-status{
                    float:right;
                    width: 120px;
                    padding-left: 30px;
                    @media @mobile,@large-mobile{
                        width: 90px;
                        padding-left: 20px;
                    }
                     @media @mobile{
                        width: 0;
                        text-indent: -9999px;
                     }
                }
            }
            }
            .progress-detail-wrap-col-hidden{
                @media @mobile{
                        display: block;
                }
                .progress-grey-box{
                    .progress-status{
                         float:left;
                         .margin(0,0,5px,0);
                          @media @mobile{
                            width: 120px;
                            text-indent: 0;
                        }
                    }
                }
                
            }
            
        }
    }
}

.bg-icon-pos{
    background-repeat: no-repeat;
    background-position: 0px 3px;
}
.completed-text{
    color:#99cc99;
    background-image: url("@{base-url}images/green-dot.png");
    .bg-icon-pos;
}
.pending-text{
    color:#cccc66;
    background-image: url("@{base-url}images/yellow-dot.png");
    .bg-icon-pos;
}
.not-started-text{
    color:#999999;
    background-image: url("@{base-url}images/grey-dot.png");
    .bg-icon-pos;
}