.esign-doc-wrap{
    .esign-doc{
        .esign-doc-img{
            background-image: url("@{base-url}images/esign_icon.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right 0px;
              @media @tablet{
                width:100%;
                background-size: 90px;
                background-position: 50% 0;
              }
              @media @small-tablet{
                width:100%;
                background-size: 90px;
                background-position: 50% 0;
              }
              @media @large-mobile{
                width:100%;
                background-size: 90px;
                background-position: 50% 0;
                margin-top: 25px;
              }
              @media @mobile{
                width:100%;
                background-size: 60px;
                background-position: 50% 0;
                margin-top: 30px;
              }
        }
        .carousel-content{
          .esign{
            font-size: 16px;
          }
        }
        .btn-wrap{
            button{
              font-size: 16px;
               @media @mobile{
                  width:100%;
              }
            }
        }
    }
}